[package]
name = "covisim-19"
version = "0.1.0"
authors = ["jerome.dubois <jerome.dubois@epita.fr>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html


[dependencies]
rand = "0.7"
crossbeam = "0.7"
imdl-indicatif = "0.14.0"
rust-3d = "0.32.0"

[lib]
name = "geometry"
path = "geometry/src/lib.rs"

[[bin]]
name = "covisim-19"
path = "ray_tracer/src/main.rs"
